#logger.conf
###############################################
[loggers]
keys=root,register,login

[logger_root]
level=DEBUG
handlers=register

[logger_register]
level=DEBUG
handlers=register
qualname=register
propagate=0
# propagate 是否继承父类的log信息，0:否 1:是


[logger_login]
level=DEBUG
handlers=login
qualname=login
propagate=0

###############################################

[handlers]
keys=register,login

[handler_register]
class=FileHandler
level=INFO
formatter=default
args=('register.log','a')

[handler_login]
class=FileHandler
level=INFO
formatter=default
args=('login.log','a')

###############################################

[formatters]
keys=default

[formatter_default]
format=%(asctime)s  %(filename)s    [line:%(lineno)d]   %(levelname)s   %(message)s
#format=%(message)s
datefmt=%F %T
