server {
    listen       80;
    server_name  www.enjoy01.com;

    #charset koi8-r;
    access_log  /var/log/nginx/blog.access.log  main;
    error_log  /var/log/nginx/blog.error.log warn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ### /blog 子目录访问 http://www.enjoy01.com/blog
    ####location = /blog { rewrite ^ /blog/; }
    ####location /blog {
    ####    allow 192.168.0.0/24;
    ####    deny  all;
    ####    try_files $uri @blog;
    ####}
    ####location @blog {
    ####    include uwsgi_params;
    ####    uwsgi_param SCRIPT_NAME /blog;
    ####    uwsgi_modifier1 30;
    ####    uwsgi_pass unix:/var/run/uwsgi/blog.sock;
    ####    #uwsgi_pass 127.0.0.1:3031;
    ####}


    # 根url访问 http://www.enjoy01.com/
    location / { try_files $uri @blog; }
    location @blog {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/blog.sock;
    }
}

