server {
    listen       81;
    server_name  www.enjoy01.com;

    #charset koi8-r;
    access_log  /var/log/nginx/html.access.log  main;
    error_log  /var/log/nginx/html.error.log warn;

    root /data/symyself.github.io/;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

